<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MetaEbene/PodcastListViewController.xib.cs">
    <Files>
      <File FileName="MetaEbene/Main.cs" Line="26" Column="10" />
      <File FileName="MetaEbene/PodcastsViewController.cs" Line="6" Column="23" />
      <File FileName="MetaEbene/PodcastListViewController.xib.cs" Line="12" Column="5" />
      <File FileName="MetaEbene/PodcastListViewController.xib.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>